:root{
    --tipografia: 'Mulish', sans-serif;
    --azul-active: #1995d5; 
    --azul-degradado: #0069d9 ;
    --gray-dark: #273746;
    --negro: #000;
    --orange: #ff6000;
    --blanco: #FFFFFF;
    --gray-light:#F2F3F4;
    --gray-soft: rgba(204, 204, 204);
    --gray-active: #424242;
    --red: red;
}
html{
    width: fit-content;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    -moz-webkit-tap-highlight-color: transparent;
}
/* Custom-bar */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: var(--azul-active);
    border-radius: 5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px var(--gray-active);
    border-radius: 5px;

}
ul, ol{
    padding: 0;
    margin: 0;
}
button{
    cursor: pointer;
}
body{
    font-family: var(--tipografia);
    color: var(--gray-active);
    margin:0;
    padding: 0;
}
img {
    height: auto;
    vertical-align: middle;
    max-width: 100%;
    object-fit: cover;
}
td, th{
    padding: 4px;
    vertical-align: top;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--gray-dark);
}
.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

/* SIDEBAR */
.sidebar{
    position: fixed;
    left: -100%;
    z-index: 100;
    height: 100%;
    background: var(--blanco);
    overflow-y: scroll;
    transition: all 0.5s ease-in;
    border-right: 1px solid var(--gray-soft) ;
}
.sidebar .close span{
    position: absolute;
    top: 25px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.sidebar.active{
    left: 0px;
    overflow-y:auto;
    transition: all 0.4s ease-in;
}
.sidebar i{
    margin-right: 15px;
}
.sidebar ul li a{
    display: block;
    padding: 1rem;
    font-weight: 500;
    min-width: 285px;
}
.sidebar a:hover{
    background: var(--azul-active);
    transition: all 0.3s ease-in-out;
    color: var(--blanco);
}
.sidebar ul li ul{
    max-height:0 ;
    background: var(--gray-active);
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}
.sidebar ul li  ul  a{
    color: var(--blanco);
}
.sidebar li:hover > ul{
    max-height: 100vh;
    overflow: visible;
    transition: all 1s ease-in-out;
}
/* SIDEBAR END */

/* HEADER */
.header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 80px;
    grid-template-areas: 
    "logo navbar options";
    gap: 10px;
    align-items: center;
    padding: 0 1rem;
    transition: all 0.4s ease;
}
.logo{
    grid-area: logo;
    height: 4.1rem;
    width: 15.8rem;
    cursor: pointer;
}
.logo img{
    height: 100%;
    max-width: inherit;
    object-fit: cover;
}
.navbar{
    grid-area: navbar;
    transition: all 0.3s ease;
    margin-left: 25px;
    line-height: 1.9;
}
.navbar ul li{
    float: left;
}
.navbar ul li a{
    padding: 1rem;
    transition: all 0.3s ease;
    border-radius: 50px;
    font-weight: 500;
}
.navbar ul li a:hover{
    color: var(--blanco);
    background: var(--azul-active);
}
.navbar-toggler{
    grid-area: navbar;
    display: none;
    cursor: pointer;
}

.navbar-toggler span{
    font-size: 24px;
    color: var(--gray-dark);
    display: flex;
    justify-content: center;
}
/* SUBNAVIGATION MENU */
.subnav{
    float: left;
}
.subnav-content{
    position: absolute;
    opacity: 0;
    background: var(--blanco);
    top: 90px;  
    width: 250px;
    font-size:16px;
    z-index: 100;
    border: 1px solid var(--gray-soft); 
    visibility: hidden;
    transition-duration: 500ms;
}
.subnav-content::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent var(--azul-active) transparent ;
    top: -10px;
    left: 10px;
}
.subnav .subnav-content a{
    display: block;
    padding: 1rem;
    float: none;
    border-radius: 0px;
}
.subnav-content a:hover{
    background: var(--azul-active);
    color: var(--blanco);
}
.subnav:hover .subnav-content{
    opacity: 1;
    top: 70px;
    visibility: visible;
}

/* OPTIONS PANEL */
.option-panel{
    grid-area: options;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
}
.option-panel button{
    width: 35px;
    height: 35px;
    border: none;
    outline: none;
    background: none;
    margin: 0 1rem;
}
.search-form{
    display: flex;
}
 .search-form input{
    width: 250px;
    margin: 0;
    background: var(--blanco);
    border-radius: 5px;
    transition-duration: 500ms;
 }
.sidebar .search-form input{
    width: 100%;
    margin: 1rem 5px;
}
.option-panel .user-thumbnail{
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 1rem;
    background: var(--gray-active);
}
.option-panel .user-thumbnail img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
/* User- account */
.user-content{
    position: absolute;
    border-radius: 3px;
    box-shadow: 0 0 8px 0 var(--gray-soft);
    width: 260px;
    transition-duration:500ms ;
    z-index:1;
    top: 100px;
    right: 0;
    background: var(--blanco);
    opacity: 0;
    visibility: hidden;
    font-family: var(--tipografia);
}
.user-content::before{
    content: "";
    position: absolute;
    top: -10px;
    right: 10px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent var(--blanco) transparent;
}
.option-panel .user-thumbnail.active .user-content{
    opacity: 1;
    top: 50px;
    visibility: visible;
}
/* HEADER END */

/* BREADCRUMB */
.breadcrumb{
    height: 70px;
    width: 100%;
    background:var(--gray-light);
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-left: 3rem;
}
.breadcrumb h4{
    padding: 0 1rem;
}
.breadcrumb ol li{
    display: inline-block;
}
.breadcrumb a.active{
    color: var(--gray-active);
    font-weight: bold;
}
.breadcrumb li:not(:first-child)::before{
    display: inline-block;
    padding-right: .5rem;
    color: var(--gray-active);
    content: "/";
}
.user-account:hover .user-content{
    opacity: 1;
    top: 50px;
    visibility:visible;
}
ul.user-content li{
    display: block;
}
ul.user-content i{
    float: right;
}
ul.user-content a, ul.user-content span{
    display: block;
    padding: 1rem;
    float: none;
    text-align: left;
}
ul.user-content a:hover, ul.user-content span:hover{
    background: var(--gray-soft);
}
/* BOTONES */
.btn{
    height: 44px;
    font-size: 14px;
    outline: none;
    line-height: 42px;
    padding: 0 24px;
    transform: translateZ(0);
    transition-duration: 500ms;
    border-color: transparent;
    border-radius: 3px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.block{
    width: 100%;
}
.sm{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.white-text{
    color: var(--blanco);
}
.primary{
    background: var(--azul-active);
}
.secondary{
    background: var(--gray-active);
}
.light{
    background: var(--blanco);
}
#btn-scroll{
    position: fixed;
    display: none;
    border: none;
    outline: none;
    bottom: 20px;
    right: 30px;
    cursor: pointer;
    z-index:99;
    height: 30px;
    width: 30px;
    color: var(--blanco);
    background: var(--negro);
    padding: .3rem;
    font-size: 18px;
    border-radius: 50px;

}
.primary:hover{
    background: var(--azul-degradado);
}
.secondary:hover{
    background: var(--negro);
}
/* CONTENT */
.slideshow{
    height: 100vh;
    width: 100%;
    position: relative;
}
.slideshow img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 92%, 50% 100%, 0 92%);
}
.slideshow-content{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.395);
    clip-path: polygon(0 0, 100% 0, 100% 92%, 50% 100%, 0 92%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slideshow-content h1{
    color: var(--blanco);
    font-size: 2.5rem;
}
.slideshow-content p{
    color: var(--blanco);
    font-size: 1.1rem;
    text-align: center;
}
.popular-section-heading{
    height: 200px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mb{
    margin-bottom: 1rem;
}
.popular-section-heading h3{
    font-size: 1.3rem;
    line-height: 1.9rem;
    letter-spacing: 0.8rem;
    text-transform: uppercase;
    font-weight: 200;
    text-align: center;
}
.popular-section-heading p{
    font-size: 1rem;
    line-height: 1.3rem;
}
.section-heading{
    position: relative;
    max-width: 400px;
    z-index:1;
    
}
.section-heading h5{
    color: var(--blanco);
    line-height: 40px;
    font-weight: 400;
    letter-spacing: 4px;
    font-size: 18px;
    margin-left: 65px;
    text-transform: uppercase;
    background: var(--azul-active);
}
.section-heading::before{
    content: "";
    position: absolute;
    width: 65px;
    left: 0;
    height: 40px;
    background: var(--azul-active);
}
/* CATEGORY GRID */
.category-grid{
    display: grid;
    grid-template-columns: repeat(6, 16.6666%);
    grid-template-rows: 150px;
    justify-content: center;
    margin: 0 3rem;
    padding: 4rem 0;
    transition: all 0.5s ease;
    gap: 15px;

}
 .column{
    padding: 1rem;
    display: inline-block;
    box-sizing: content-box;
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--gray-soft);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .column:hover{
     transform: scale(1.1);
 }
 .column img{
    width: 70px;
    height: 70px;
    cursor: pointer;
 }
 .image{
    vertical-align: middle;
    min-width: auto;
    object-fit: contain;
}
.img-text{
    padding: 1rem;
    text-align: center;
}
.titles{
    font-size: 14px;
    padding: 1rem;
    text-align: justify;
    font-weight: 700;
    color: var(--gray-dark);
}

/* PRODUCT GRID */
.product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(430px,auto);
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 3rem;
    padding: 4rem 0;
    transition: all 0.5s ease;
    cursor: pointer;
}
.product-card{
    transition: all 0.3s ease;
    border: 1px solid var(--gray-soft);
}
.product-card-img{
   height: auto;
   padding: 0.4rem;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   
}
.product-card-img img{
    height: 100%;
    width: 100%;
    vertical-align: middle;
    max-width: 100%;
}
.product-card-description{
    border-top: 1px solid var(--gray-soft);
    text-align: center;
    padding: 0.5rem;
    max-height: 89px;
}
.product-card-description a{
    color: var(--gray-dark);
    display: block;
    display: -webkit-box;
    font-size: 1rem;
    font-weight: 700;
    line-height: 20px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    overflow: hidden;
    -webkit-box-orient: vertical;
    max-height: 20px;
}
.price-tags{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
}
.price{
    color: var(--orange);
    display: inline-block;
    padding: 0 15px;
    max-height: 90px;
}
.price.current{
    font-size: 1rem;
    font-weight: 700;
}
.price.old{
    text-decoration: line-through;
    font-size: 1rem;
    color: var(--azul-active);
}
/* PRODUCT-DETAILS-GRID */
.product-details-grid{
    display: grid;
    grid-template-columns: 540px auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "img description"
    "tabs tabs";
    margin: 0 3rem;
    padding: 100px 0;
    gap: 10px;
}

.image-carrousel{
    grid-area: img;
    padding: 1rem;
    border: 1px solid var(--gray-soft);
}
.udp-image-big{
    height: 760px;
    max-width: 540px;
}
.udp-image-big img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.product-sheet{
    grid-area: description;
    padding: 1.9rem;
    border: 1px solid var(--gray-soft);
}
.product-sheet .price-tags{
    display: block;
    padding: 1rem 0;
}
.product-sheet .price.current{
    font-size: 35px;
    padding: 0;
}
.star-rating{
    font-size: 1rem;
    font-weight: 100;
    padding: 1rem 0;
}
.star-rating .fas.checked{
    color: orange;
}
.table-spacing{
    padding: 5px;
}
.table-span{
    width: 55%;
}
.table-text-bold{
    font-weight: 700;
}
.tb-base-title{
    font-size: 14px;
    line-height: 20px;
}
.h1{
    font-size: 28px;
    font-weight: 500;
}
.control-group{
    margin: 3rem 0;
    display: flex;
}
.control-group::after{
    content: "";
    clear: both;
    display: block;
}
.control-group input{
    width: 60px;
    height: 50px;
    border: 2px solid var(--gray-soft);
    border-left: none;
    border-right: none;
    text-align: center;
    padding: 0 10px;
    outline: none;  
}
.control-group a{
    font-size: 14px;
    padding: 1rem;
    text-transform: uppercase;
}
.control-group a:hover{
    color: var(--azul-degradado);
}
.control-group i{
    margin-right: 15px;
    font-size: 16px;
}
.another-options{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.another-options  a{
    font-size: 14px;
    margin-right: 15px;
    text-transform: uppercase;
}
.another-options a:hover{
    color: var(--azul-degradado);
}
.another-options i{
    margin-right: 15px;
    font-size: 16px;
}
.product-details-tabs{
    grid-area: tabs;
    padding-top: 5rem;
}
.product-details-tabs .tabs{
    line-height: 50px;
    
}
.product-details-tabs .tabs .tab-item{
    display: inline-block;
}
.product-details-tabs .tabs .tab-link{
    padding: 1rem;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    font-weight: 700;
}
.tabs .tab-link.active{
    border: 1px solid var(--gray-soft);
    border-bottom: transparent;
    border-radius: 3px ;
    color: var(--azul-active);
    font-weight: 700;
}
.tabs-content{
    padding: 1rem;
    border: 1px solid var(--gray-soft);
    border-radius: 3px ;
}
.tab-panel{
    display: none;
    animation: fading 1s;
}
.tab-panel.active{
    display: block;
    
}
.single-user-review{
    padding: 1rem;
    display: block;
}
.single-user-review p{
    color: gray;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    max-height: 50px;
    overflow: hidden;
}
.single-user-review strong{
    color: var(--azul-active);
}
.submit-review{
    margin-top: 3rem;
    padding: 1rem;
    
}
/* SEND A REVIEW START*/
.star-container{
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.star-rating-widget input{
    display: none;
}
.star-rating-widget label{
    font-size: 20px;
    padding: 5px;
    float: right;
    transition: all 0.2s ease;
}
.star-rating-widget input:not(:checked) ~ label:hover,
.star-rating-widget input:not(:checked) ~ label:hover ~ label{
    color: orange;
    
}
.star-rating-widget input:checked ~ label{
    color: orange;
}
.star-rating-text p{
    font-size: 18px;
    text-align: center;
    transition: all 0.2s ease;
}
input#radio-1:checked ~ .star-rating-text p::before{
    content: "😡 I hated so much";
}
input#radio-2:checked ~ .star-rating-text p::before{
    content: "💔 I don't like it";
}
input#radio-3:checked ~ .star-rating-text p::before{
    content: "😀 Good";
}
input#radio-4:checked ~ .star-rating-text p::before{
    content: "😊 Very Good";
}
input#radio-5:checked ~ .star-rating-text p::before{
    content: "😍 Outstanding";
}
.form-control{
    display: block;
    width: 100%;
    height: calc(1.5rem + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 15px;
    color: var(--gray-active);
    border: 1px solid var(--gray-soft);
    border-radius: 3px;
    outline: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
textarea.form-control{
    height: auto;
    font-family: var(--tipografia);
}

.form-control:focus{
    border-color: var(--azul-degradado);
}
.rating-details{
    padding: 1rem 0;
    height: auto;
}
/* SEND A REVIEW END*/
@keyframes fading{
    from{opacity:0;}
    to{opacity:1;}
}
.tab-panel h3{
    font-size: 20px;
    font-weight: 700;
}
.tab-panel p{
    text-align: justify;
    line-height: 1.5;
}
.iframe-container{
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%;
}
.responsive-iframe{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border:none;
}

/* IMG- PRODUCT - CAPTION */
.img-hover-caption{
    opacity: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.img-hover-caption:hover .off-sale-badge,
.img-hover-caption:focus .off-sale-badge{
    opacity: 1;
    left: 0px;
    visibility: visible;
}
.img-hover-caption:hover .whishlist-badge,
.img-hover-caption:focus .whislist-badge{
    opacity: 1;
    right: 0px;
    visibility: visible;
}
.img-hover-caption:hover button,
.img-hover-caption:focus button{
    opacity: 1;
    bottom: 10px;
    visibility: visible;
}
.img-hover-caption .off-sale-badge{
    background: var(--azul-active);
    opacity: 0;
    transition-duration:500ms;
    position: absolute;
    left: -30px;
    top: 10px;
    height: 30px;
    color: var(--blanco);
    padding: 0.4rem;
    font-weight: 400;
    z-index: 1;
    cursor: pointer;
    visibility: hidden;
}
.img-hover-caption .whishlist-badge{
    opacity: 0;
    background: var(--azul-active);
    transition-duration:500ms;
    text-align: center;
    position: absolute;
    top: 10px;
    right: -35px;
    color: var(--blanco);
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: 500;
    z-index: 1;
    cursor: pointer;
    visibility: hidden;
}
.img-hover-caption button{
    transition-duration:500ms;
    opacity: 0;
    width: 150px;
    background: none;
    border: none;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
    background: var(--azul-active);
    position: absolute;
    height: 35px;
    list-style: 35px;
    bottom: 0px;
    left: 50%;
    margin-left:-65px;
    right: 0;
    color: var(--blanco);
    padding: 0.4rem;
    font-weight: 500;
    cursor: pointer;
    visibility: hidden;
}
.img-hover-caption button i{
    margin-right: 8px;
}
/* TIMER-DESCRIPTION */
.timer-description{
    margin-bottom: 4rem;
    height: 522.6px;
    position: relative;
    width: 100%;
    background: var(--gray-active);
    background-image: url('../img/nasa-Q1p7bh3SHj8-unsplash.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    border: 0;
    transform: translate3d(0px, 6.3px, 0px);
    display: inline-block;
    
}
.timer-description-content{
    position: absolute;
    background: rgba(0, 0, 0, 0.395);
    display: flex;
    flex-direction: column;
    bottom: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
}
.timer-description-content h3{
    font-size: 1.75rem;
    text-transform: capitalize;
    text-align: center;
}
.timer-description-content p{
    line-height: 1.9;
    text-align: center;
    padding: 0 1rem;
}
.deal-timer{
    margin-top: 30px;
}
.deal-timer li{
    display: inline-block;
    border: 2px solid var(--blanco);
    padding: 6px;
    height: 80px;
    text-transform: capitalize;
    margin-right: 20px;
    width: 80px;
    text-align: center ;
}
.deal-timer span{
    display: block;
    font-size: 1.5rem;
    line-height: 1.5;
}
/* COUNTER CONTAINER */
.counter-container{
    margin: 0 3rem;
    padding: 7rem 0;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.counter-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.counter-info i{
    font-size: 40px;
}
.counter-info p{
    text-align: center;
    width: 90%;
}
/* FOOTER */
.footer{
    margin: 0 3rem;
}
.footer_area{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(200px, 285px);
    gap: 10px;
}

.social-media{
    display: flex;
    flex-direction: column;
}
.social-media ul li{
    padding: 0.6rem 0;
    transition: all 0.3s ease;
}
.social-media a{
    font-size: 13px;
}
.social-media ul li i{
    margin-right: 15px;
}
.social-media input{
    outline: none;
    border: 1px solid var(--gray-soft);
    border-radius: 3px;
    height: 35px;
    padding: 1rem;
}
.social-media button{
    height: 35px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
    background: var(--azul-active);
    color: var(--blanco);
    font-size: 1rem;
    margin-bottom: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}
.social-media button:hover{
    background: var(--azul-degradado);
}
.payment-method{
    position: relative;
    display: inline-block;
}
.payment-method img{
    height: 28px;
    width: auto;
    object-fit: contain;
}
.footer_bottom{
    border-top: 1px solid var(--gray-soft);
    padding: 30px 0;
    display: flex ;
    flex-wrap: wrap;
}
.col-50{
    width: 50%;
}
.copywrite-text p{
    line-height: 2.8;
}
.copywrite-text strong::before{
    content: "💓";
}
.technology-item {
    font-size: 35px;
    float: right;
}
/* SINGLE-BLOG */
.blog-posting-grid{
    display: grid;
    margin: 0 3rem;
    padding: 100px 0.9rem;
    grid-template-columns: 816px auto ;
    grid-template-rows: auto;
    grid-template-areas: 
    "details sideoptions"
    "comments comments";
}
.blog-details{
    grid-area: details;
    padding: 1rem;
    
}
.blog-details .blog-img{
    height: 400px;
    width: 100%;
}
.blog-details .blog-img img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.blog-details .blog-status{
    color: var(--gray-active)
}
.blog-details h3{
    font-size: 30px;
}
.blog-status span, .blog-status a{
    font-size: 14px;
    margin-right: 15px;
    cursor: pointer;
}
.blog-status span:hover, .blog-status a:hover{
    color: var(--azul-active);
}
.blog-content{
    padding: 1rem 0;
    color: gray;
}
.blog-content p{
    text-align: justify;
    font-size: 18px;
    line-height: 1.9;
}
.blog-sideoptions{
    grid-area: sideoptions;
    padding: 1rem;
}
.blog-widget{
    padding: 2rem;
    background: var(--gray-light);
    border-radius: 10px;
    margin-bottom: 15px;
}
.blog-widget h5{
    font-size: 18px;
    color: var(--negro);
    line-height: 40px;
}
.blog-widget h5::after{
    content: "";
    width: 3rem;
    display: block;
    height: 5px;
    background-color: var(--azul-active);
}
.blog-latest{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 3px;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out
}
.blog-latest:hover{
    border: 1px solid var(--azul-active);
}
.blog-latest .post-img{
   flex: 0 0 90%;
    width: 100px;
    max-width: 100px;
    margin-right: 1rem;
}
.blog-latest .post-content a{
    font-size: 14px;
    margin-bottom: 0.5rem;
    line-height: 1.3;
    text-align: center;
    font-weight: 700;
    color: var(--orange);
}
.post-content a:hover{
    color: var(--azul-active);
}
.blog-latest .post-content p{
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 0;
}
.tags-cloud li{
    display: inline-block;
}
.tags-cloud li a{
    position: relative;
    border: 2px solid var(--azul-active);
    border-radius: 30px;
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 3px;
    transition: all 0.3s ease;
    font-weight: 700;
}
.tags-cloud a:hover{
    background: var(--azul-degradado);
    color: var(--blanco);
}
.blog-comments{
    grid-area: comments;
    padding: 1rem;
}
.blog-comments h5{
    font-size: 20px;
}
.single-comments-area{
    margin: 1rem 0;
}
.comments-area span:first-child{
    background: var(--orange);
    padding: 0 0.9rem;
    border-radius: 5px;
    font-size: 14px;
    color: var(--blanco);
}
.single-comments-area .comment-main{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.comment-main .user-meta{
    flex: 0 0 90%;
    width: 50px;
    max-width: 50px;
    margin-right: 1rem;
}
.user-meta img{
    border-radius: 50%;
}
.comment-main .user-commentary h5{
    font-size: 16px;
    margin-bottom: 5px;
}
.comment-main .user-commentary p{
    text-align: justify;
    line-height: 1.5;
    font-size: 14px;
    max-height: 100px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
.comment-main .user-commentary span{
    color: var(--gray-active);
    font-weight: 700;
    line-height: 35px;
}
.commnent-reply {
    margin: 25px 0 65px 65px;
    border-left: 3px solid var(--gray-soft);
    padding: 0 0.5rem;
}
.commnent-reply .user-commentary p{
    max-height: 48px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
 /*  Media queries para pantallas muy pequeñas <= 480px*/
 @media only screen and (min-width: 460px) and (max-width: 48rem) {
    .header{
        grid-template-columns: auto 80px;
         grid-template-areas: 
         "logo navbar";
         padding: 0;
    }
    .product-grid{
        margin: 3rem;
    }
    .option-panel{display:none;}
    .option-panel{margin: 0;}
    .blog-details h3{
        font-size: 22px;
        text-align: justify;
    }
    .blog-details .blog-status{
        line-height: 1.9;
    }
    
}

/* Mantiene un tamaño optimo en pantallas superiores a 1400px */
@media only screen and (min-width: 1400px){
    .container{
        max-width: 2140px;
    }
}

@media only screen and (max-width: 75rem){
    .blog-posting-grid{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        "details"  
        "comments"
        "sideoptions";
    }
    .product-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .slideshow-content h1{
        text-align: center;
        padding: 0 1rem;
    }
    .slideshow-content p{
        text-align: center;
        padding: 0 1rem;
    }
    .timer-description-content p{
        line-height: 1.1;
    }
}
@media only screen and (max-width: 62rem){
    .navbar-toggler{display: block;}
    .category-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .counter-container{
        grid-template-columns: repeat(2,1fr);  
    }
    .navbar{
        display: none;
    }
    .footer_area{
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(200px, auto);
    }
    .social-media:last-child{
        grid-column: span 2;
    }
    .udp-image-big{
        height: auto;
    }
    .product-details-grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img"
        "description"
        "tabs";
    }
    .product-sheet{
        padding: 1rem;
    }

}
@media only screen and (max-width: 48rem){
    .header{
        grid-template-columns: auto 80px;
        grid-template-areas: 
        "logo navbar";
        padding: 0;
   }
   .option-panel{display:none;}
   .blog-details h3{
       font-size: 22px;
       text-align: justify;
   }
   .blog-details .blog-status{
       line-height: 1.9;
   }
    .category-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .navbar{
        display: none;
    }
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .counter-container{
        grid-template-columns: repeat(2,1fr);
        
    }
    .footer_area{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(200px, auto);
    }
    .social-media:last-child{
        grid-column: span 2;
    }
}
@media only screen and (max-width: 36rem){
    .header{
        margin: 0;
    }
    .product-details-grid{
        margin: 1rem;
    }
    .blog-posting-grid{
        margin: 0;
    }
    .user-content::before{
        right: 0;
    }
    .category-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-grid{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(430px,auto);
        margin: 0 3rem;
    }
    .counter-container{
        grid-template-columns: 1fr;
        
    }
    .counter-info{
        padding: 1rem;
    }
    .footer_area{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(200px, auto);
    }
    .social-media{
        padding: 2rem 0;
    }
    .social-media ul li{
        padding: 1rem 0;
    }
    .social-media:last-child{
        grid-column: span 1;
    }
    .footer_bottom .col-50{
        width: 100%;
    }
    .technology-item{
        float: left;
        margin: 0;
        padding: 1rem;
    }
    
}

